<!DOCTYPE html>
    <html>
        <head>
                <meta charset="utf-8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          </head>
        
          <body>
              <style>
               body{
                    background-color: #233859;
                   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
                }

                nav{
                    z-index: 1;
                    position: relative;
                    top: 55px;
                    text-align: center;
                    background: black;
                    opacity: 0.8;
                    
                } 
                  .card-text{
                      text-align: center;
                  }
                  .card-deck {
                      margin:5px;
                  }
                  
                  .text-muted {
                      font-size: 30px;
                      color: aqua;
                  }
                  .display-4{
                      text-align: center;
                      margin-bottom: 15px;
                      animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) both;
                      border-bottom-left-radius: 15px;
                  }
                  @keyframes fade-in{0%{opacity:0}100%{opacity:1}}
                  
                  .card-title {
                      text-align: center;
                  }
              </style>
              <div class="container">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="img/Ubisoft_logo.svg" height="100" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">jeux <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Plateforme
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">PC</a>
          <a class="dropdown-item" href="#">PS4</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Xbox One</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Mon compte ubisoft</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="recherche" aria-label="recherche">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">recherche</button>
    </form>
  </div>
</nav>
              <div>
                   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/Lineup-Ubisoft-2015.jpg" alt="First slide" width="500" height="400">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/1537199648-1672-card.jpg" alt="Second slide" width="500" height="400">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/ubisoft-jeux-video-fleur-pellerin1.jpg" alt="Third slide" width="500" height="400">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                  
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">LES PROCHAINES SORTIES</h1>
  </div>
</div>
                  
       <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="img/the-division-2-ps4-xbox-pc-date-de-sortie-trailer-news-et-gameplay-du-nouvel-open-world-par-ubisoft_80635c15a2dbe491f9f7372b0f742923d3938814.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">The division 2</h5>
      <p class="card-text"></p>
        <p class="card-text"><small class="text-muted">69.99€</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/Beyond-good-an-evil-2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Beyond good an evil 2</h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted">69.99€</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/thumbnail_trials_rising_750x422_mobile_326396.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Trial rising </h5>
      <p class="card-text"></p>
        <p class="card-text"><small class="text-muted">69.99€</small></p>
    </div>
  </div>
                  </div>
                  <br/>
                   <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="img/the%20settlers.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">The Settlers</h5>
      <p class="card-text"></p>
        <p class="card-text"><small class="text-muted">99.99€</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/SJ_KEY_ART_GRP_Final-Light-460x200.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Space Junkies</h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted">69.99€</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/c39484509f3b9456e30424f49f8b9.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Skull adn Bones </h5>
      <p class="card-text"></p>
        <p class="card-text"><small class="text-muted">69.99€</small></p>
    </div>
  </div>
                  </div>  
              </div>
                  </div>
        </body>
</html>